{
    "configurations": [
        {
            "name": "GBA-Butano",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "/home/kids/gba/butano-master/butano/include/**"
            ],
            "defines": [
                "GBA",
                "BN_CFG_NVRAM_STRESS_TEST=0"
            ],
            "compilerPath": "/opt/devkitpro/devkitARM/bin/arm-none-eabi-g++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "gcc-arm",
            "compilerArgs": [
                "-mcpu=arm7tdmi",
                "-mtune=arm7tdmi",
                "-mthumb"
            ]
        }
    ],
    "version": 4
}